		**Kính Chào Quý Khách**

Giờ vào: 
Giờ ra: 
Mã Hóa Đơn: 369
Tên Khách Hàng: Minh tú
Số Bàn: 1

=======================================================

Sản Phẩm			Số Lượng			Giá VND
=======================================================
Coffee			1			20,000
CaCao			1			25,000
Nước Cam			1			15,000
Nước Ổi			1			15,000
Sinh Tố Bơ			1			15,000
Sinh Tố Xoài			1			15,000
Sinh Tố Nho			1			15,000

-------------------------------------------------------
Thuế VAT :)			    1,200 
Tổng(bao gồm thuế VAT :)			121,200
 
-------------------------------------------------------
