		**Kính Chào Quý Khách**

Giờ vào: 2024-01-10 19:06:50
Giờ ra: 2024-01-10 19:06:50
Mã Hóa Đơn: 415
Tên Khách Hàng: Minh tú
Số Bàn: 1

=======================================================

Sản Phẩm			Số Lượng			Giá VND
=======================================================
Coffee			1			20,000
CaCao			1			25,000
PHIN Sữa Đá			123123			2,216,214,000
Nước Cam			1			15,000
Nước Ổi			1			15,000
Sinh Tố Bơ			1			15,000
Sinh Tố Xoài			1			15,000
Sinh Tố Nho			1			15,000

-------------------------------------------------------
Thuế VAT :)			    22,163,340 
Tổng(bao gồm thuế VAT :)			2,238,497,340
 
-------------------------------------------------------
