		**Kính Chào Quý Khách**

Giờ vào: 2024-01-13 23:31:05
Giờ ra: 2024-01-13 23:31:10
Mã Hóa Đơn: 610
Tên Khách Hàng: Nguyễn Minh Tú
Số Bàn: 1

=======================================================

Sản Phẩm			Số Lượng			Giá VND
=======================================================
Coffee			1			20,000
CaCao			1			25,000
Nước Cam			1			15,000
Sinh Tố Bơ			1			15,000

-------------------------------------------------------
Thuế VAT :)			    750 
Tổng(bao gồm thuế VAT :)			75,750
 
-------------------------------------------------------
