		**Kính Chào Quý Khách**

Giờ vào: 2024-01-15 14:22:24
Giờ ra: 2024-01-15 17:30:49
Mã Hóa Đơn: 630
Tên Khách Hàng: Nguyễn Văn A
Số Bàn: 1

=======================================================

Sản Phẩm			Số Lượng			Giá VND
=======================================================
Coffee			1			20,000
Nước Cà Rốt			1			20,000
Nước Dứa			1			15,000
Sinh Tố Bơ			1			15,000
Sinh Tố Chuối			1			18,000

-------------------------------------------------------
Thuế VAT :)			    880 
Tổng(bao gồm thuế VAT :)			88,880
 
-------------------------------------------------------
