		**Kính Chào Quý Khách**

Giờ vào: 2024-01-13 23:13:29
Giờ ra: 2024-01-13 23:13:34
Mã Hóa Đơn: 928
Tên Khách Hàng: Nguyễn Minh Tú
Số Bàn: 1

=======================================================

Sản Phẩm			Số Lượng			Giá VND
=======================================================
Coffee			1			20,000
CaCao			1			25,000
Nước Táo			1			15,000
Sinh Tố Nho			1			15,000

-------------------------------------------------------
Thuế VAT :)			    750 
Tổng(bao gồm thuế VAT :)			75,750
 
-------------------------------------------------------
